# taskwizard

./: LICENSE  README.md  pom.xml
src/main/java/com/example/taskwizard/: TaskwizardApplication.java
src/main/java/com/example/taskwizard/config/: DataBaseConfig.java
src/main/java/com/example/taskwizard/controller/: TaskController.java
src/main/java/com/example/taskwizard/dto/: TaskDto.java
src/main/java/com/example/taskwizard/entity/: TaskEntity.java
src/main/java/com/example/taskwizard/handler/: GlobalExceptionHandler.java
src/main/java/com/example/taskwizard/mapper/: TaskMapper.java
src/main/java/com/example/taskwizard/repository/: TaskRepository.java
src/main/java/com/example/taskwizard/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: tables_tasks_of_tests.sql
src/main/resources/static/css/: style.css
src/main/resources/static/scripts/: string-validator.js
src/main/resources/templates/: index.html
